GITHUB_ID=199a1ec4794bd34ba49b
GITHUB_SECRET=9d744f37e3cbd930408da6c72122c9c75555b4af
DATABASE_URL=mongodb+srv://dannygg:ggwp123@nodeapp.la8gg.mongodb.net/node-auth?retryWrites=true&w=majority
JWT_SECRET=thisisjwtsecretforfutsalapp
NEXT_PUBLIC_API_HOST=http://localhost:3000
